n, m = map(int, input().split())

# m = 1900msかかって1/2でACするケース
k = n-m # 100msで必ずACするケース

# mケースが全てACする確率p = (1/2)^mで、
# 初めてそれが起きるような回数xの期待値はE=1/p
E = 2**m

# よって、E*(1900*m+100*k)が答え
print(E*(1900*m+100*k))