N = int(input())
H = list(map(int, input().split()))

# 積み上げたヒストグラムを、左端から右端へ辺に沿って進んで行くとき、
# 水やりの回数は登った辺の大きさに等しい。
# ただし、登りだけをカウントするのは難しいので、登ったぶんだけ降りることを考えて、
# 登り降りのカウントの合計を2で割って求める。
# これは、両端の両隣の高さを0としたときの、各点における左端との高さの差の絶対値の和の2分の1である。

H = [0] + H + [0]
cnt = 0

for i in range(N):
    cnt += abs(H[i+1] - H[i])

print(cnt)