n, k = map(int, input().split())

# エラトステネスの篩の要領で素数を見つけながら、
# 素数の倍数となる数をカウントアップしていくことで
# 各自然数に登場する素因数の種類を調べることができる

# Nが素因数p1, p2, p3を持つとき、
# Nはp1の倍数であり、p2の倍数であり、p3の倍数である
# よって、各素数の倍数であるときにそれを記録していけばよい
# また、piの指数が2以上であっても、それは素数ではないため、
# エラトステネスの篩の要領で倍数を記録していくときにダブルカウントされることはない

sv = [0]*(n+1)

for i in range(2, n+1):
    if sv[i] > 0: continue
    j = i
    while j <= n:
        sv[j] += 1
        j += i

ans = 0
for x in sv:
    if x>=k:
        ans += 1
print(ans)
