import math
h, w = map(int, input().split())

# 行, 列どちらで見ても、左上から置いていけば奇数番目に置ける
# よって、行数/2の切り上げ * 列数/2の切り上げ が答え
# ...だが、行または列が1つしかないとき、
# 「不適切である」の条件である2*2マスがそもそも存在しないので、
# 不適切である状態は存在しえず、したがって全てのマスにLEDを置けることに注意

if h == 1 or w == 1:
    ans = h*w
else:
    ans = math.ceil(w/2)*math.ceil(h/2)

print(ans)