n = int(input())
ans = 1
MOD = 10**9+7

# 結論、因数分解できる
# その考えに至るには、まずサイコロ2個で考えると、
# A11*(A21+A22+A34+A24+A25+A26) + ... + A16*(A21+A22+A34+A24+A25+A26)
# となることはすぐわかり、これは(A11+...+A16)(A11+...+A26)である
# ここの3個目のサイコロを加えるとき、2個までの答えをXとすると、
# A31*X+A32*X+...+A36*X = (A31+...+A36)X となる
# 以降、この繰り返しにより、答えは Π_i {Σ_j(Aij)} となる

for _ in range(n):
    a = list(map(int, input().split()))
    x = 0
    for i in range(6): x += a[i]
    ans *= x%MOD

print(ans%MOD)