n = int(input())
s = list(str(input()))

# 与えられた条件の選び方をそのまま考えるのは難しそうなので、
# 余事象で考える

# (oxを両方含む選び方) = (全ての選び方) - (oxの一方しかない選び方)
# 全ての選び方は、N+(N-1)+...+1 なのでN(N+1)/2
# 一方しかない選び方は、K(>=1)個以上連続するoまたはxごとにK(K+1)/2
# o, xが連続するかどうかは、ランレングス圧縮の要領で判定していく

# 全ての選び方を答えの初期値としておく
ans = n*(n+1)//2
# 直前の文字列; 開幕は必ず連続と判定するように先頭を入れておく
ox = s[0]
# 末尾にoでもxでもない文字列を入れて、最後の連続部分の計算もするように
s.append('e')
cnt = 0
for i in range(n+1):
    if s[i] == ox:
        # 連続である限りカウントアップ
        cnt += 1
    else:
        # 連続でなくなったら 適切でない選び方 として答えを減算
        ans -= cnt*(cnt+1)//2
        # 次にまたo/xが入れ替わる場合もあるので、1個連続の状態にしておく
        cnt = 1

    ox = s[i]

print(ans)